page_title = 'Командный проект ГБ'
kuber_image = 'https://k9scli.io/assets/k9s.png'
expl_guide_title = 'Коммерческое предложение'
expl_guide_p1 = 'Данное коммерческое предложение учебное. Принятие Вами каких-либо пунктов и/или положений настоящего коммерческого предложения, не побуждает каких-либо юридических последствий.'

infra_title = 'Инфраструктура'
infra_scheme_p1 = 'Схема взаимодействия узлов и интернета'
infra_scheme = 'imgs/gb_team_project.png'

infra_pre_title = 'Требования для развертывания'
infra_p1 = '1. Площадка размещения инфраструктуры - облачные ресурсы VK Cloud Solution'
infra_p2 = '2. Количество виртуальных машин в облаке - 12 шт.'
infra_p3 = '3. Количество балансировщиков нагрузку - 2 шт.'
infra_p4 = '4. Количество плавающих IP-адресов - 2 шт.'
infra_p5 = '5. Количство объектных хранилищ - 1 шт.'
infra_logic_title = 'Логическое разделение вычислительных ресурсов'
infra_logic_p1 = '- Мастер хост куберетес - 3 шт. OS - Ubuntu 20.04 LTS. CPU - 2 шт. RAM - 4 ГБайт. SSD - 20 ГБайт.'
infra_logic_p2 = '- Кубернетес хост рабочей нагрузки - OS - Ubuntu 20.04 LTS. 3 шт. CPU - 2 шт. RAM - 4 ГБайт. SSD - 20 ГБайт.'
infra_logic_p3 = '- Хосты для кластера Galera MariaDB - OS - Ubuntu 20.04 LTS. 4 шт. SSD - 20 ГБайт.'
infra_logic_p4 = '- Административный хост - 1 шт. CPU = 1 шт. RAM 1 ГБайт. SSD - 20 ГБайт.'
infra_logic_p5 = '- Хоста для файлового хранилища - 1 шт. CPU = 1 шт. RAM 1 ГБайт. SSD - 20 ГБайт.'
infra_logic_p6 = '- Балансировщик нагрузки для Кубернетес узлов рабочей нагрузки - 1 шт.'
infra_logic_p7 = '- Балансировщик нагрузки для кластера БД Galera MariaDB - 1 шт.'
infra_logic_p8 = '- Плавающий IP-адрес для административного хоста - 1 шт.'
infra_logic_p9 = '- Плавающий IP-адрес для балансировщика нагрузки Кубернетес узлов рабочей нагрузки - 1 шт.'
infra_logic_p10 = '- Объектное хранилище для нужд gitlab-runner - 1 шт.'

logic_infra_title = 'Описание взаимодействия с узлами из интернета'
logic_p1 = 'Обслуживающий персонал/Обслуживающие роботы, подключаются к административному хосту и производят операции по развертыванию и последующему сопровождению инфраструктуры.'
logic_p2 = 'Приложение развертывается на двух узлах кластера кубернетес. Кластеру кубернетес запрещено принимать какой-либо входящий трафик из интернета. Балансировщик нагрузки натстраивается на балансировку трафика входящего из интернета на два узла калстера кубернетес. Балансировщик нагрузки принимает только трафик входящий на порты 443 и 80.'
logic_p3 = 'Кластер БД Galera MariaDB развертывается на 4-х хостах площадки размещения инфраструктуры.'
logic_p4 = 'Кластер кубернетес и кластер БД размещаются за балансировщиками нагрузки.'
logic_p5 = 'Административный хост - это хост, с которого осуществляется настройка всей инфраструктуры. Административный хост принимает входящий трафик на порт 22. После первоначального развертывания инфраструктуры, можно доступ на порт 22 закрыть. И в дальнейшем использовать консоль управления хостом площадки размещения инфраструктуры.'
logic_p6 = 'Для первоначального развертывания административного хоста, необходим подключенный гитлаб бегун, к репозиторию исходного кода разворачиваемой инфраструктуры.'
logic_p7 = 'После первоначального развертывания административного хоста, на административный хост устанавливается гитлаб бегун, который и производит дальнейшую конфигурацию кластера кубернетес.'
logic_p8 = 'Отказоустойчивость кластера Кубернетес обеспечивается за счет количества мастер узлов и узлов кубернетес рабочей нагрузки.'
logic_p9 = 'Отказоустойчивость приложения обеспечивается за счет развертывания нескольких экземпляров приложения в класете кубернетес на разных узлах кубернетес рабочей назгрузки.'
logic_p10 = 'Отказоустойчивость БД обеспечивается средствами кластера БД Galera MariaDB в конфигруции мульти-мастер.'
logic_p11 = 'Целостность данных файлового хранилища обеспечивается штатными средствами площадки размещения инфраструктуры.'
logic_p12 = 'Целостность данных объектного хранилища обеспечивается штатными средствами площадки размещения инфраструктуы.'
logic_p13 = 'Целостность данных административного хоста обеспечивается штатными средствами площадки размещения нифраструктуы.'

user_requests_title = 'Жизненный цикл Пользовательского запроса'
user_requests_p1 = 'Пользовательский запрос из интернета, приходит на балансировщик кубернетеса. Балансировщик кубернетеса отправляет запрос на один из узлов кубернетес рабочей нагрузки.'
user_requests_p2 = 'Узел кубернетес рабочей нагрузки, в процессе обработки пользовательского запроса обращается к кластеру БД Galera Maria DB через балансировщик кластера БД.'
user_requests_p3 = 'После обработки пользовательского запроса, узел кубернетес рабочей нагрузки возвращает ответ на балансировщик кубернетес. Балансировщик кубернетес, в свою очередь возвращает ответ полученный от узла кубернетес рабочей нагрузки пользователю, иницировавшему пользовательский запрос.'

db_title = 'Кластер базы данных'
db_p1 = 'Кластер БД Galera Maria DB развернут на отдельных хостах. Кластер сконфигурирован в режиме мульти-мастер.'
db_p2 = 'В кластере кубернетес запущено задание по расписанию. Которое отвечает за бэкап базы данных.'
db_p3 = 'Задание по расписанию, в назначенный час, отправляет в кластер БД запрос на создание бэкапа базы данных.'
db_p4 = 'Кластер базы данных, получив инструкцию создать бэкап базы данных, создает бэкап базы данных, архивирует его и отправляет на хранение в файловое хранилище.'
db_p5 = 'Также в кластере кубернетес предусмотрены задания для ручного создания и восстановления бэкапа базы данных. Процедура создания бэкапа базы данных в ручном режиме, аналогична процедуре создания бэкапа базы данных заданием по расписанию.'
db_p6 = 'При восстановлении базы данных из бэкапа, в кластере БД запускается задание для восстановления бэкапа базы данных из архива. Для выполнения задания восстановления базы данных из архива необходимо при запуске задания указать имя архива из которого необходимо произвести восстановления базы данных.'
db_p7 = 'В случае успеха/неудачи создания бэкапа БД, кластер кубернетес отправляет сообщение в телеграмм бот с результатом выполненного задания.'

pipeline_title = 'Пайплайн'
pipeline_p1 = 'Пайплайн логически разделен на этапы.'
pipeline_p2 = '1. Этап развертывания инфраструктуры. На данном этапе производится создание облачный ресурсов на площадке размещения инфраструктуры.'
pipeline_p3 = '2. Этап подготовки административного хоста. На данном этапе выполняются все необходимые задания по настройке административного хоста, с которого будет производится развертывание облачной инфраструктуры.'
pipeline_p4 = '3. Этап подготовки инфраструктуры. На данном этапе производится обновление пакетов на хостах инфраструктуры, развертывание кластера БД Galera Maria DB, настройка файловго хранилища.'
pipeline_p5 = '4. Этап подготовки кластера кубернетес. На данном этапе производится установка пакетов кубернетеса, установка среды исполнения контейнеров, развертывание и первоначальная конфигурация кластера кубернетес.'
pipeline_p6 = '5. Этап развертывания приложений в Кубернетес. На данном этапе производится установка приложений в кубернетес. Устанавливается смо приложение Wordpress, приложение телеграмм бот и экспортер мертик.'
pipeline_p7 = '6. Этап переконфигурации кластера кубернетес. Данный этап предназначен для повседневной работы с кластером кубернетес.'
pipeline_p8 = '7. Этап создания бэкапа БД в ручную.'
pipeline_p9 = '8. Этап восстановления БД из бэкапа в ручную.'
pipeline_p10 = '9. Этап уничтожения ресурсов на площадке размещения инфраструктуры.'

pipeline_var_title = 'Переменные пайплайна:'
pipeline_var_p1 = '- CI_DEBUG_TRACE - Переменная дла активации отладочной информации в гитлаб бегунах.'
pipeline_var_p2 = '- CI_CREATE_METAL - Переменная для активации этапа развертывания инфраструктуры.'
pipeline_var_p3 = '- CI_PREPARE_ADMIN_HOST - Переменная для активации этапа подготовки административного хоста.'
pipeline_var_p4 = '- CI_UPDATE_INFRA_HOSTS - Переменная для активации этапа подготовки инфраструктуры.'
pipeline_var_p5 = '- CI_PREPARE_KUBE_CLUSTER - Переменная для активации этапа подготовки кластера кубернетес.'
pipeline_var_p6 = '- CI_DESTROY_METAL - Переменная для активации этапа уничтожения ресурсов на площадке размещения инфраструктуры.'
pipeline_var_p7 = '- CI_BACKUP_DB - Переменная дла активации задания по созданию бэкапа БД в ручном режиме.'
pipeline_var_p8 = '- CI_RESTORE_DB - Переменная дла активации задания по восстановлению бэкапа БД в ручном режиме.'
pipeline_var_p9 = '- CI_DEVELOP_MODE - Техническая переменная. В продуктивном режиме ни на что не влияет. Предназначена для процесса разработки и отладки пайплайна.'

manage_config_system_title = 'Система управления конфигурациями'
manage_config_system_p1 = '- Управление вычислительными ресурсами - Terraform'
manage_config_system_p2 = '- Настрайка вычислительных ресурсов - Ansible'
manage_config_system_p3 = '- Управление системами управления конфигурациями - Gitlab-runner'

monitoring_title = 'Система мониторина'
monitoring_p1 = '- Grafana, Prometheus, Loki.'
monitoring_p2 = '- Агенты мониторинга node_exorter.'